[
    {
        "from": 0,
        "to": 37,
        "color": "red",
        "caption": "FILHeader"
    },
    {
        "from": 38,
        "to": 73,
        "color": "orange",
        "caption": "IndexHeader"
    },
    {
        "from": 74,
        "to": 93,
        "color": "yellow",
        "caption": "FSegHeader"
    },
    {
        "from": 94,
        "to": 106,
        "color": "lime",
        "caption": "Infimum"
    },
    {
        "from": 107,
        "to": 119,
        "color": "aqua",
        "caption": "Supremum"
    },
    {
        "from": 312,
        "to": 316,
        "color": "red",
        "caption": "recordHeader"
    },
    {
        "from": 440,
        "to": 444,
        "color": "red",
        "caption": "recordHeader"
    },
    {
        "from": 390,
        "to": 394,
        "color": "red",
        "caption": "recordHeader"
    },
    {
        "from": 107,
        "to": 111,
        "color": "red",
        "caption": "recordHeader"
    },
    {
        "from": 311,
        "to": 311,
        "color": "orange",
        "caption": "Null"
    },
    {
        "from": 389,
        "to": 389,
        "color": "orange",
        "caption": "Null"
    },
    {
        "from": 439,
        "to": 439,
        "color": "orange",
        "caption": "Null"
    },
    {
        "from": 202,
        "to": 206,
        "color": "pink",
        "caption": "RecordHeader"
    },
    {
        "from": 262,
        "to": 266,
        "color": "pink",
        "caption": "RecordHeader"
    },
    {
        "from": 124,
        "to": 128,
        "color": "pink",
        "caption": "RecordHeader"
    }
]